# SPDX-FileCopyrightText: 2024 Melvin Keskin <melvo@olomono.de>
#
# SPDX-License-Identifier: CC0-1.0

---

- name: Generate password for account
  ansible.builtin.set_fact:
    ejabberd_account_password: "{{ lookup('ansible.builtin.password', '/dev/null', chars=['ascii_letters', 'digits'], length=(200 | random(start=150))) }}"

- name: Create new account or change password
  community.general.ejabberd_user:
    username: "{{ item }}"
    host: "{{ inventory_hostname }}"
    password: "{{ ejabberd_account_password }}"
  register: ejabberd_account_result

- name: Print password of XMPP account
  ansible.builtin.debug:
    msg:
      - IMPORTANT: Store the generated password for the XMPP account to log in with it!
      - Username: "{{ item }}"
      - Password: "{{ ejabberd_account_password }}"
  when: ejabberd_account_result.changed
