# SPDX-FileCopyrightText: 2024 Melvin Keskin <melvo@olomono.de>
#
# SPDX-License-Identifier: CC0-1.0

---

- name: Create XMPP accounts or change their passwords if they exist
  ansible.builtin.include_tasks: account_creation.yml
  with_items: "{{ ejabberd_accounts_existing }}"

- name: Delete XMPP accounts
  ansible.builtin.include_tasks: account_deletion.yml
  with_items: "{{ ejabberd_accounts_deleted }}"
