# SPDX-FileCopyrightText: 2024 Melvin Keskin <melvo@olomono.de>
#
# SPDX-License-Identifier: CC0-1.0

[defaults]

# Inventory file used to define the servers.
inventory = hosts.yml

# Suppress a warning that is triggered if no servers are defined in the inventory file.
# That is the case for the initial setup when there is no inventory file.
localhost_warning = False

# This is needed fot becoming the user "postgres".
allow_world_readable_tmpfiles = True
#pipelining = True

[inventory]

# Suppress a warning that is triggered if no inventory is loaded.
# That is the case for the initial setup when there is no inventory file.
inventory_unparsed_warning = False
